<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalala Weather Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- Import Google icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <main class="main-container">
        <header class="input-container">
            <input class="city-input" placeholder="Search for city" type="text">
            <button class="search-btn">
                <span class="material-symbols-outlined">search</span>
            </button> 
            <!-- Dropdown for "Get weather for my location" and search history -->
            <div class="dropdown" id="searchDropdown">
                <p class="dropdown-item" onclick="getWeatherForCurrentLocation()">Get weather for my location</p>
                <div id="searchHistory"></div>
            </div>
        </header>

        <section class="weather-info" style="display: none;">
            <div class="location-date-container">
                <div class="location">
                    <span class="material-symbols-outlined">location_on</span>
                    <h4 class="country-txt">Lusaka</h4>
                </div>
                <h5 class="current-date-txt regular-txt">Monday, 30 September</h5>
            </div>
            <div class="weather-summary-container">
                <img src="assets/weather/clouds.svg" class="weather-summary-img" alt="Weather Icon">
                <div class="weather-summary-info">
                    <h1 class="temp-txt">27 °C</h1>
                    <h3 class="condition-txt regular-txt">Clouds</h3>
                </div>
            </div>
            <div class="weather-conditions-container">
                <div class="condition-item">
                    <span class="material-symbols-outlined">water_drop</span>
                    <div class="condition-info">
                        <h5 class="regular-txt">Humidity</h5>
                        <h5 class="humidity-value-txt">58%</h5>
                    </div>
                </div>
                <div class="condition-item">
                    <span class="material-symbols-outlined">air</span>
                    <div class="condition-info">
                        <h5 class="regular-txt">Wind Speed</h5>
                        <h5 class="wind-value-txt">5 M/s</h5>
                    </div>
                </div>
            </div>
            <div class="forecast-items-container">
                <!-- Forecast items will be dynamically populated here -->
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-txt">30 September</h5>
                    <img src="assets/weather/thunderstorm.svg" class="forecast-item-img" alt="Thunderstorm Icon">
                    <h5 class="forecast-item-temp">18 °C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-txt">01 October</h5>
                    <img src="assets/weather/drizzle.svg" class="forecast-item-img" alt="Drizzle Icon">
                    <h5 class="forecast-item-temp">20 °C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-txt">02 October</h5>
                    <img src="assets/weather/rain.svg" class="forecast-item-img" alt="Rain Icon">
                    <h5 class="forecast-item-temp">22 °C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-txt">03 October</h5>
                    <img src="assets/weather/clear.svg" class="forecast-item-img" alt="Clear Sky Icon">
                    <h5 class="forecast-item-temp">24 °C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-txt">04 October</h5>
                    <img src="assets/weather/clouds.svg" class="forecast-item-img" alt="Cloudy Icon">
                    <h5 class="forecast-item-temp">26 °C</h5>
                </div>
            </div>
        </section>

        <section class="search-city section-message" style="display: flex;">
            <img src="assets/message/search-city.png" alt="Search City">
            <div class="search-city">
                <h1>Search for City</h1>
                <h4 class="regular-txt">Find out the weather condition of other places</h4>
            </div>
        </section>
        <section class="not-found section-message" style="display: none;">
            <img src="assets/message/not-found.png" alt="City Not Found">
            <div class="search-city">
                <h1>City Not Found</h1>
                <h4 class="regular-txt">Try searching for another city</h4>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <div class="footer-links">
                <ul>
                    <li><a href="http://www.icuzambia.net" target="_blank">ICU Zambia</a></li>
                    <li><a href="https://www.zrdc.org" target="_blank">ZRDC</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                Solwezi Ward. All Rights Reserved. Designed  Nod Membe, SIN: 2307355678
            </div>
        </footer>
    </main> 
</body> 
</html>
